Pok茅Pagina React + TypeScript + Redux (Vite)

Este proyecto es una aplicaci贸n web interactiva que funciona como una Pok茅dex, permitiendo a los usuarios explorar una lista de Pok茅mon, ver detalles espec铆ficos y gestionar una lista de favoritos persistente. 
Est谩 construido con React y TypeScript y utiliza Redux Toolkit para la gesti贸n del estado y Redux Persist para mantener los favoritos incluso despu茅s de recargar la p谩gina.

##  Tecnolog铆as Clave

* **Framework:** React
* **Bundler:** Vite
* **Lenguaje:** TypeScript
* **Gesti贸n de Estado:** Redux Toolkit
* **Persistencia de Estado:** Redux Persist
* **Estilos/Componentes UI:** Material UI (MUI)
* **Routing:** React Router DOM
* **API:** PokeAPI (v2)

##  Instalaci贸n y Configuraci贸n del Proyecto

Para levantar y ejecutar el proyecto en tu entorno local, sigue estos pasos:

### 1. Requisitos Previos

Aseg煤rate de tener **Node.js** (se recomienda la versi贸n LTS) y **npm** o **yarn** instalados.

### 2. Clonar el Repositorio

```bash
git clone <URL_DE_TU_REPOSITORIO>
cd <NOMBRE_DE_TU_CARPETA>

Bash

# Si usas npm
npm install react react-dom typescript @types/react @types/react-dom vite @vitejs/plugin-react-ts

# Instalaci贸n de Redux Toolkit y Redux Persist
npm install @reduxjs/toolkit react-redux redux-persist

# Instalaci贸n de React Router DOM
npm install react-router-dom

# Instalaci贸n de Material UI (MUI) y sus 铆conos
npm install @mui/material @mui/icons-material @emotion/react @emotion/styled

# Instalaci贸n de tipos para Redux Persist (si es necesario y no est谩 incluido en el paquete principal)
npm install @types/redux-persist --save-dev
Bash

# Usando npm
npm run dev
a aplicaci贸n estar谩 disponible en http://localhost:5173/

Estructura de Componentes
La aplicaci贸n est谩 organizada en varios componentes principales que gestionan la navegaci贸n, la presentaci贸n de la lista y la vista detallada.
App	App.tsx	Componente ra铆z. Define las rutas de la aplicaci贸n (/, /ListaPokes, /pokemon/:id, /Favoritos) utilizando React Router DOM y renderiza la barra de navegaci贸n.

Index	pages/index/Index.tsx	La p谩gina de inicio de la aplicaci贸n. Contiene un encabezado con la imagen de Pok茅mon, botones de navegaci贸n (Go to Favourites!!, Go To Catch em all!!) y un video de YouTube incrustado.
ListaPokes	pages/pokelista/Pokelista.tsx	Muestra la lista paginada de Pok茅mon. Gestiona la l贸gica de carga, paginaci贸n (Cargar m谩s), y estados de loading y error. Es un contenedor de las tarjetas individuales.
PokemonCardItem	Anidado en ListaPokes.tsx	Componente que representa una tarjeta individual de Pok茅mon. Usa varios componentes de MUI (Card, CardMedia, Avatar, FavoriteIcon) y el hook useFavActions para manejar los favoritos.
Pokedex	pages/pokedex/Pokedex.tsx	La vista detallada de un Pok茅mon. Obtiene los datos de la PokeAPI usando el id de la URL. Muestra la imagen, tipos, estad铆sticas (usando barras meter y progress) y habilidades en un formato de casillero.
avBar	navbar/NavBar.tsx	La barra de navegaci贸n superior. Usa componentes de MUI (AppBar, Toolbar) y React Router DOM (NavLink, Link). Incluye un men煤 toggle para vistas m贸viles.
Gesti贸n de Estado (Redux Toolkit)
La aplicaci贸n usa Redux Toolkit para manejar el estado global.
CardSlice.ts	Lista de Pok茅mon	Almacena la lista principal de CardPokemon, el offset para la paginaci贸n, el estado de loading, y los errores. Utiliza thunks para realizar la llamada as铆ncrona a la PokeAPI.
FavSlices.ts	Favoritos	Almacena la lista de Pok茅mon favoritos. Contiene reducers para addFav (a帽adir) y deleteFav (eliminar).
index.ts (Store)	Configuraci贸n de Store	Combina los reducers y configura la tienda. Importante: Utiliza Redux Persist con persistStore y persistReducer para guardar el slice Favoritos en el almacenamiento local del navegador.
useHook.ts (Hooks)	L贸gica de Favoritos	Provee custom hooks tipados (useAppDispatch, useAppSelector) y el hook useFavActions que encapsula la l贸gica para verificar si un Pok茅mon es favorito y la funci贸n para a帽adir/eliminarlo.

Material UI (MUI)
Se utiliza Material UI para proporcionar componentes de dise帽o robustos y consistentes.
Button, IconButton	Navegaci贸n en Index.tsx y acciones en PokemonCardItem.
Card, CardMedia, CardHeader	Estructura principal de las tarjetas de Pok茅mon en ListaPokes.tsx.
AppBar, Toolbar, MenuIcon	Creaci贸n de la barra de navegaci贸n responsiva en NavBar.tsx.
Avatar	Muestra el ID del Pok茅mon en la esquina superior de la tarjeta.
FavoriteIcon	Usado en PokemonCardItem para indicar y gestionar el estado de favorito (rojo si es favorito).
Box, Typography	Contenedores y tipograf铆a general para manejar el dise帽o y los mensajes de estado.
